<!DOCTYPE html>
<html>
  <head>
    <title>The Wars of Alexander the Great</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      @media screen and (max-width: 480px) {

        .list-item {
          border: 1px solid #999;
          margin: 4px 0;
          text-align: center;
        }

        #list {
          z-index: 1;
          background: #fff;
          position: fixed;
          border: 1px solid #999;
          border-radius: 2px;
          padding-left: 3px;
          line-height: 25px;
          width: 35%;
        }

        #placeslist {
          list-style-type: none;
          padding: 0 5px;
          max-width: 90%;
        }

        #map {
          height: 100%;
          bottom: 0px;
          left: 0px;
          right: 0px;
          position: absolute;
        }
      }
      @media screen and (min-width: 481px){
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }

        .list-item {
          border: 1px solid #999;
          margin: 4px 0;
          text-align: center;
        }

        #map {
          height: 100%;
          bottom: 0px;
          left: 0px;
          right: 0px;
          position: absolute;
        }

        #pano {
        	width: 260px;
        	height: 260px;
        }

        #list {
          z-index: 1;
          background: #fff;
          position: absolute;
          border: 1px solid #999;
          border-radius: 3px;
          line-height: 25px;
          width: 340px
        }

        #placeslist {
          list-style-type: none;
          padding: 0 5px;
        }
      }

    </style>
  </head>
  <body>
  	<div class="container">
      <div id="list">
        <ul id="placeslist" data-bind="foreach: places">
          <li class="list-item" data-bind="text: title"></li>
        </ul>
      </div>
      <div id="map"></div>
    </div>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script async defer src="js/app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZEEo-Bqlc2bcgovhOahenChXpSlm6IPE&libraries=places,drawing,geometry&v=3&callback=initMap"></script>
  </body>
</html>
